NODE_ENV=development
PORT=5000
LOG_DIRECTORY=
LOG_FILENAME=
MONGO_DATABASE=omdb-movies
MONGO_CONNECTION=mongodb://localhost:27017
MONGO_KEEP_ALIVE=6h
BASE_URL=
OMDB_BASE_URL=https://www.omdbapi.com
OMDB_API_KEY=e1a73560
OMDB_SEARCH_TERM=space
OMDB_SEARCH_YEAR=2001
OMDB_SEARCH_TYPE=movie
ELASTIC_SEARCH_URL=localhost
ELASTIC_SEARCH_PORT=9200
